<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- action button for search -->

    <item android:title="Logout"
        android:id="@+id/logoutbtn"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:title="Search"
        android:id="@+id/searchbtn"
        android:orderInCategory="100"
        android:icon="@drawable/search1"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>